<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Verification System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Header -->
                <div class="text-center mb-5">
                    <h1 class="display-4 fw-bold text-primary">
                        <i class="bi bi-pen-fill"></i> Signature Verification System
                    </h1>
                    <p class="lead text-muted">Verify signatures using Digital Image Processing</p>
                </div>

                <!-- Upload Section -->
                <div class="card shadow-lg mb-4">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-upload"></i> Upload Signatures</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <!-- Reference Signature -->
                            <div class="col-md-6 mb-4">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-file-earmark-image"></i> Reference Signature (Genuine)
                                </label>
                                <div class="upload-area" id="refUploadArea">
                                    <input type="file" id="refImageInput" accept="image/*" class="d-none">
                                    <div class="upload-content text-center p-4">
                                        <i class="bi bi-cloud-upload display-4 text-primary"></i>
                                        <p class="mt-3 mb-0">Click to upload reference signature</p>
                                        <small class="text-muted">or drag and drop</small>
                                    </div>
                                    <img id="refImagePreview" class="preview-image d-none" alt="Reference Signature">
                                </div>
                            </div>

                            <!-- Test Signature -->
                            <div class="col-md-6 mb-4">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-file-earmark-check"></i> Test Signature (To Verify)
                                </label>
                                <div class="upload-area" id="testUploadArea">
                                    <input type="file" id="testImageInput" accept="image/*" class="d-none">
                                    <div class="upload-content text-center p-4">
                                        <i class="bi bi-cloud-upload display-4 text-success"></i>
                                        <p class="mt-3 mb-0">Click to upload test signature</p>
                                        <small class="text-muted">or drag and drop</small>
                                    </div>
                                    <img id="testImagePreview" class="preview-image d-none" alt="Test Signature">
                                </div>
                            </div>
                        </div>

                        <!-- Threshold Slider -->
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-sliders"></i> Similarity Threshold: 
                                    <span id="thresholdValue" class="text-primary">0.75</span>
                                </label>
                                <input type="range" class="form-range" id="thresholdSlider" 
                                       min="0.5" max="0.95" step="0.05" value="0.75">
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted">Lenient (0.50)</small>
                                    <small class="text-muted">Strict (0.95)</small>
                                </div>
                            </div>
                        </div>

                        <!-- Verify Button -->
                        <div class="text-center mt-4">
                            <button id="verifyBtn" class="btn btn-primary btn-lg px-5" disabled>
                                <i class="bi bi-check-circle"></i> Verify Signature
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Results Section -->
                <div id="resultsSection" class="card shadow-lg mb-4 d-none">
                    <div class="card-header" id="resultHeader">
                        <h4 class="mb-0"><i class="bi bi-clipboard-check"></i> Verification Results</h4>
                    </div>
                    <div class="card-body">
                        <!-- Result Status -->
                        <div class="text-center mb-4">
                            <div id="resultIcon" class="display-1 mb-3"></div>
                            <h2 id="resultText" class="fw-bold"></h2>
                        </div>

                        <!-- Similarity Score -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h5 class="text-muted">Similarity Score</h5>
                                        <h2 id="similarityScore" class="text-primary fw-bold mb-0"></h2>
                                        <small class="text-muted">Higher is better</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h5 class="text-muted">Confidence</h5>
                                        <h2 id="confidenceLevel" class="fw-bold mb-0"></h2>
                                        <small class="text-muted">Verification confidence</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Progress Bar -->
                        <div class="mb-4">
                            <label class="form-label fw-bold">Similarity Visualization</label>
                            <div class="progress" style="height: 40px;">
                                <div id="similarityBar" class="progress-bar progress-bar-striped progress-bar-animated" 
                                     role="progressbar" style="width: 0%">
                                    <span id="similarityPercent" class="fw-bold"></span>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between mt-2">
                                <small class="text-muted">0%</small>
                                <small class="text-muted">Threshold: <span id="thresholdDisplay"></span></small>
                                <small class="text-muted">100%</small>
                            </div>
                        </div>

                        <!-- Side by Side Images -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header bg-primary text-white text-center">
                                        <strong>Reference Signature</strong>
                                    </div>
                                    <div class="card-body p-2">
                                        <img id="refDisplayImage" class="img-fluid rounded" alt="Reference">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header bg-success text-white text-center">
                                        <strong>Test Signature</strong>
                                    </div>
                                    <div class="card-body p-2">
                                        <img id="testDisplayImage" class="img-fluid rounded" alt="Test">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Detailed Results Table -->
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Metric</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Similarity Score</strong></td>
                                        <td id="tableSimilarity"></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Threshold</strong></td>
                                        <td id="tableThreshold"></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Status</strong></td>
                                        <td id="tableStatus"></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Confidence</strong></td>
                                        <td id="tableConfidence"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Loading Spinner -->
                <div id="loadingSpinner" class="text-center d-none">
                    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                        <span class="visually-hidden">Processing...</span>
                    </div>
                    <p class="mt-3 text-muted">Processing images...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>

