========================================
SIMPLE STEP-BY-STEP INSTRUCTIONS
========================================

PROBLEM: Modules not installing automatically

SOLUTION: Run these commands ONE BY ONE in PowerShell:

1. First, upgrade pip:
   python -m pip install --upgrade pip

2. Install each package:
   python -m pip install opencv-python
   python -m pip install scikit-image
   python -m pip install scipy
   python -m pip install numpy
   python -m pip install Pillow
   python -m pip install Flask
   python -m pip install flask-cors

3. Verify installation:
   python -c "import cv2; import flask; print('Success!')"

4. If step 3 works, start the server:
   python app.py

5. Keep that window open and open index.html in browser

========================================
OR USE THE BATCH FILE:
========================================

Double-click: install_dependencies.bat

This will install everything automatically.

Then double-click: start_server.bat

========================================

