========================================
HOW TO START THE SIGNATURE VERIFICATION WEBSITE
========================================

STEP 1: Install Python Dependencies
------------------------------------
Open PowerShell or Command Prompt in this folder and run:

    pip install Flask flask-cors opencv-python scikit-image scipy numpy Pillow

OR use the batch file (double-click):
    start_server.bat

STEP 2: Start the Flask Server
-------------------------------
After dependencies are installed, run:

    python app.py

You should see:
    "Starting Signature Verification Server..."
    "Server will run on http://localhost:5000"
    " * Running on http://0.0.0.0:5000"

IMPORTANT: Keep this terminal window open!

STEP 3: Open the Website
-------------------------
1. Open index.html in your web browser
   (Double-click the file or right-click → Open with → Browser)

2. Upload your signatures:
   - Click "Reference Signature" area → Select genuine signature image
   - Click "Test Signature" area → Select signature to verify
   - Adjust threshold slider if needed
   - Click "Verify Signature" button

STEP 4: View Results
-------------------
The website will show:
   - ✓ GENUINE or ✗ FAKE
   - Similarity score percentage
   - Confidence level
   - Visual comparison

========================================
TROUBLESHOOTING
========================================

Problem: "ModuleNotFoundError: No module named 'flask'"
Solution: Run Step 1 again to install dependencies

Problem: "Failed to fetch" error in browser
Solution: Make sure Step 2 is running (server must be active)

Problem: Port 5000 already in use
Solution: Close other programs using port 5000, or change port in app.py

To test if server is running:
Open browser and go to: http://localhost:5000/api/health
You should see: {"status":"ok","message":"Signature Verification API is running"}

========================================

